{
	"id": "obsidian-plugin-template",
	"name": "Obsidian Plugin Template",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A template for Obsidian plugins Edited by Lucy.",
	"author": "Lucy",
	"authorUrl": "https://x.com/Facilitate4U",
	"fundingUrl": "https://x.com/Facilitate4U",
	"isDesktopOnly": false
}
